# github

./: README.md  build.gradle.kts  settings.gradle.kts
.circleci/: config.yml
app/: build.gradle.kts
app/src/androidTest/java/com/itbenevides/github/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/itbenevides/github/: CustomApplication.kt
app/src/main/java/com/itbenevides/github/data/di/: RepositoryModule.kt
app/src/main/java/com/itbenevides/github/data/model/: Base.kt  Head.kt  Label.kt  License.kt  Link.kt  Links.kt  Milestone.kt  Owner.kt  PullRequest.kt  Repository.kt  ResponseGitHub.kt  Team.kt  User.kt
app/src/main/java/com/itbenevides/github/data/remote/: APIService.kt
app/src/main/java/com/itbenevides/github/data/remote/di/: RetrofitModule.kt
app/src/main/java/com/itbenevides/github/data/repository/: GitHubRepository.kt  GitHubRepositoryImpl.kt
app/src/main/java/com/itbenevides/github/ui/activity/: PullRequestActivity.kt  RepositoryActivity.kt
app/src/main/java/com/itbenevides/github/ui/components/: Loading.kt
app/src/main/java/com/itbenevides/github/ui/feature/github/: StatusResult.kt
app/src/main/java/com/itbenevides/github/ui/feature/github/pullrequest/: PullRequestInfoState.kt  PullRequestScreen.kt  PullRequestViewModel.kt
app/src/main/java/com/itbenevides/github/ui/feature/github/repository/: RepositoryInfoState.kt  RepositoryScreen.kt  RepositoryViewModel.kt
app/src/main/java/com/itbenevides/github/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/itbenevides/github/data/: ExceptionEnum.kt
app/src/test/java/com/itbenevides/github/data/model/: MockRepository.kt  MockResponseGitHub.kt
app/src/test/java/com/itbenevides/github/data/repository/: MockGitHubRepository.kt  MockGitHubRepositoryException.kt
app/src/test/java/com/itbenevides/github/domain/: MockGetRepositoriesUseCase.kt  MockGetRepositoriesUseCaseException.kt
app/src/test/java/com/itbenevides/github/ui/feature/github/: RepositoryViewModelTest.kt
core/: build.gradle.kts
core/src/androidTest/java/com/itbenevides/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/itbenevides/core/data/di/: RepositoryModule.kt
core/src/main/java/com/itbenevides/core/data/model/: Base.kt  Head.kt  Label.kt  License.kt  Link.kt  Links.kt  Milestone.kt  Owner.kt  PullRequest.kt  Repository.kt  ResponseGitHub.kt  Team.kt  User.kt
core/src/main/java/com/itbenevides/core/data/remote/: APIService.kt
core/src/main/java/com/itbenevides/core/data/remote/di/: RetrofitModule.kt
core/src/main/java/com/itbenevides/core/data/repository/: GitHubRepository.kt  GitHubRepositoryImpl.kt
core/src/main/java/com/itbenevides/core/domain/repository/: GitHubRepository.kt  GitHubRepositoryImpl.kt
core/src/main/java/com/itbenevides/core/domain/usecase/: GetPullRequestUseCase.kt  GetPullRequestUseCaseImp.kt  GetRepositoriesUseCase.kt  GetRepositoriesUseCaseImp.kt
core/src/main/java/com/itbenevides/core/domain/usecase/di/: GetPullRequestUseCaseModule.kt  GetRepositoriesUseCaseModule.kt
core/src/test/java/com/itbenevides/core/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
